<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LetterLift</title>
    <link rel="icon" type="image/svg+xml" href="icons/favicon.webp" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- GDPR Banner -->
    <div id="gdpr-banner" class="gdpr-banner">
      <div class="gdpr-content">
        <div>
          <h4>We use cookies</h4>
          <p>
            This website uses cookies to improve your experience and analyze
            traffic. By continuing to use the site, you agree to our use of
            cookies.
            <a href="cookie-policy.html">Learn more</a>
          </p>
        </div>
        <div class="gdpr-buttons">
          <button id="accept-all" class="gdpr-btn accept">Accept All</button>
          <button id="customize" class="gdpr-btn customize">Customize</button>
          <button id="reject-all" class="gdpr-btn reject">Reject All</button>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <a href="#home">
              <img
                src="icons/logo-header.webp"
                alt="LetterLift"
                class="logo-img"
              />
            </a>
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li><a href="#home">Home</a></li>
              <li><a href="#how-it-works">How It Works</a></li>
              <li><a href="#benefits">Benefits</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </nav>
          <div class="header-cta">
            <a href="#pricing" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
    </header>

    <!-- About Us Content -->
    <main class="about-page">
      <section class="about-hero">
        <div class="container">
          <div class="section-header">
            <h1 class="section-title">About LetterLift</h1>
            <p class="section-subtitle">
              Empowering professionals to communicate with confidence and impact
            </p>
          </div>
        </div>
      </section>

      <section class="about-content">
        <div class="container">
          <div class="about-sections">
            <div class="about-section">
              <div class="section-header">
                <h2>Who We Are</h2>
              </div>
              <div class="section-content">
                <p>
                  LetterLift is a cutting-edge platform designed to
                  revolutionize the way professionals create motivational
                  letters and appeals. Founded by a team of experienced writers,
                  technologists, and business professionals, we understand the
                  critical importance of effective written communication in
                  today's competitive landscape.
                </p>

                <p>
                  Our diverse team brings together decades of experience in
                  corporate communications, academic writing, legal
                  documentation, and artificial intelligence. We've witnessed
                  firsthand how a well-crafted letter can open doors, secure
                  opportunities, and transform careers. This insight drives our
                  commitment to making professional-quality letter writing
                  accessible to everyone.
                </p>

                <p>
                  Based in Manhattan Beach, California, LetterLift serves
                  clients worldwide, helping them articulate their thoughts,
                  goals, and aspirations with clarity and persuasive power. We
                  believe that everyone deserves the opportunity to present
                  themselves in the best possible light, regardless of their
                  writing background or experience.
                </p>
              </div>
            </div>

            <div class="about-section">
              <div class="section-header">
                <h2>Our Mission</h2>
              </div>
              <div class="section-content">
                <p>
                  Our mission is to democratize professional writing by
                  providing intelligent, accessible tools that help individuals
                  and organizations create compelling motivational letters and
                  appeals. We strive to bridge the gap between great ideas and
                  great expression, ensuring that everyone has the opportunity
                  to communicate their value effectively.
                </p>

                <p>
                  We are committed to leveraging advanced artificial
                  intelligence and machine learning technologies to provide
                  personalized writing assistance that adapts to each user's
                  unique voice, style, and objectives. Our platform is designed
                  to enhance human creativity rather than replace it, providing
                  the structure, guidance, and inspiration needed to craft truly
                  impactful communications.
                </p>

                <p>
                  Through continuous innovation and user-centered design, we aim
                  to make the process of creating professional letters not just
                  easier, but genuinely enjoyable and empowering for our users.
                </p>
              </div>
            </div>

            <div class="about-section">
              <div class="section-header">
                <h2>Our Vision</h2>
              </div>
              <div class="section-content">
                <p>
                  We envision a world where effective written communication is
                  no longer a barrier to success. Our vision is to become the
                  global standard for professional letter creation, empowering
                  millions of users to achieve their personal and professional
                  goals through the power of well-crafted written communication.
                </p>

                <p>
                  We see a future where artificial intelligence and human
                  creativity work in perfect harmony to produce communications
                  that are not only professionally polished but also
                  authentically personal. Our platform will continue to evolve,
                  incorporating the latest advances in natural language
                  processing and user experience design.
                </p>

                <p>
                  Ultimately, we aspire to create a world where every individual
                  has the tools and confidence to advocate for themselves
                  effectively, whether they're applying for their dream job,
                  seeking educational opportunities, or pursuing business
                  ventures.
                </p>
              </div>
            </div>

            <div class="about-section">
              <div class="section-header">
                <h2>Our Values</h2>
              </div>
              <div class="section-content">
                <p>
                  <strong>Excellence:</strong> We are committed to delivering
                  the highest quality tools and services. Every template, every
                  feature, and every interaction is crafted with meticulous
                  attention to detail and a commitment to professional
                  standards.
                </p>

                <p>
                  <strong>Accessibility:</strong> We believe that
                  professional-quality writing assistance should be available to
                  everyone, regardless of their background, experience level, or
                  budget. Our platform is designed to be intuitive, inclusive,
                  and affordable.
                </p>

                <p>
                  <strong>Innovation:</strong> We continuously push the
                  boundaries of what's possible in AI-assisted writing, always
                  seeking new ways to enhance user experience and improve
                  outcomes. We embrace emerging technologies and methodologies
                  that can benefit our users.
                </p>

                <p>
                  <strong>Integrity:</strong> We maintain the highest ethical
                  standards in all our operations, from data privacy and
                  security to transparent pricing and honest communication with
                  our users. Trust is the foundation of everything we do.
                </p>

                <p>
                  <strong>Empowerment:</strong> Our ultimate goal is to empower
                  our users to achieve their objectives. We measure our success
                  not just by our growth, but by the success stories of the
                  individuals and organizations we serve.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="about-cta">
        <div class="container">
          <div class="cta-content">
            <h2 class="cta-title">Ready to Transform Your Writing?</h2>
            <p class="cta-subtitle">
              Join thousands of professionals who trust LetterLift to create
              compelling, results-driven letters
            </p>
            <a href="index.html#pricing" class="btn btn-primary btn-large"
              >View Pricing Plans</a
            >
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img
              src="icons/logo-footer.webp"
              alt="LetterLift"
              class="footer-logo"
            />
            <p class="footer-slogan">Professional letters made simple</p>
          </div>
          <div class="footer-column">
            <h4>Links</h4>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#how-it-works">How It Works</a></li>
              <li><a href="#benefits">Benefits</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="about.html">About Us</a></li>
              <!-- <li><a href="contact.html">Contact Us</a></li> -->
            </ul>
          </div>
          <div class="footer-column">
            <h4>Legal</h4>
            <ul>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="cookie-policy.html">Cookie Policy</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
              <li>
                <a href="cancel-subscription.html">Cancel Subscription</a>
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contact</h4>
            <ul>
              <!-- <li><a href="contact.html">Contact Us</a></li> -->
              <li>
                <a href="mailto:support@letterliftapp.com"
                  >support@letterliftapp.com</a
                >
              </li>
              <li><a href="tel:+14243250598">+1 (424) 325-05-98</a></li>
              <li>
                1230 Rosecrans Ave Suite 300<br />Manhattan Beach, CA 90266
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 LetterLift. All rights reserved.</p>
          <p>LetterLift is a service of Noventra Consulting Group</p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
