<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LetterLift</title>
    <link rel="icon" type="image/svg+xml" href="icons/favicon.webp" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <a href="#home">
              <img src="icons/logo-header.webp" alt="LetterLift" class="logo-img" />
            </a>
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li><a href="#home">Home</a></li>
              <li><a href="#how-it-works">How It Works</a></li>
              <li><a href="#benefits">Benefits</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </nav>
          <div class="header-cta">
            <a href="#pricing" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Cookie Policy Content -->
    <main class="legal-page">
      <div class="container">
        <div class="legal-content">
          <h1>Cookie Policy</h1>
          <p class="last-updated">Last Updated: January 8, 2025</p>

          <div class="legal-section">
            <h2>1. Introduction</h2>
            <p>
              This Cookie Policy explains how Noventra Consulting Group ("we,"
              "us," or "our"), the operator of LetterLift ("Service"), uses
              cookies and similar tracking technologies when you visit our
              website letterlift.com or use our services.
            </p>

            <p>
              This policy should be read alongside our Privacy Policy and Terms
              of Service. By continuing to use our website, you consent to our
              use of cookies as described in this policy.
            </p>
          </div>

          <div class="legal-section">
            <h2>2. What Are Cookies</h2>
            <p>
              Cookies are small text files that are placed on your computer,
              smartphone, or other device when you visit a website. They are
              widely used to make websites work more efficiently and to provide
              information to website owners.
            </p>

            <p>
              Cookies contain information that is transferred to your device's
              hard drive. They help us recognize your device and store some
              information about your preferences or past actions on our website.
            </p>
          </div>

          <div class="legal-section">
            <h2>3. Types of Cookies We Use</h2>

            <h3>3.1 Essential Cookies</h3>
            <p>
              These cookies are necessary for the website to function properly
              and cannot be disabled in our systems. They are usually set in
              response to actions made by you, such as setting your privacy
              preferences, logging in, or filling in forms.
            </p>

            <div class="cookie-table">
              <table>
                <thead>
                  <tr>
                    <th>Cookie Name</th>
                    <th>Purpose</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>session_id</td>
                    <td>Maintains user session and login state</td>
                    <td>Session</td>
                  </tr>
                  <tr>
                    <td>csrf_token</td>
                    <td>
                      Security protection against cross-site request forgery
                    </td>
                    <td>Session</td>
                  </tr>
                  <tr>
                    <td>cookie_consent</td>
                    <td>Remembers your cookie preferences</td>
                    <td>1 year</td>
                  </tr>
                  <tr>
                    <td>load_balancer</td>
                    <td>Ensures consistent server routing</td>
                    <td>Session</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3>3.2 Performance Cookies</h3>
            <p>
              These cookies collect information about how visitors use our
              website, such as which pages are visited most often and if users
              receive error messages. This information helps us improve how our
              website works.
            </p>

            <div class="cookie-table">
              <table>
                <thead>
                  <tr>
                    <th>Cookie Name</th>
                    <th>Purpose</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>_ga</td>
                    <td>Google Analytics - distinguishes unique users</td>
                    <td>2 years</td>
                  </tr>
                  <tr>
                    <td>_ga_[ID]</td>
                    <td>
                      Google Analytics - contains campaign, session, and traffic
                      source information
                    </td>
                    <td>2 years</td>
                  </tr>
                  <tr>
                    <td>_gid</td>
                    <td>Google Analytics - distinguishes unique users</td>
                    <td>24 hours</td>
                  </tr>
                  <tr>
                    <td>_gat</td>
                    <td>Google Analytics - throttles request rate</td>
                    <td>1 minute</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3>3.3 Functional Cookies</h3>
            <p>
              These cookies allow the website to remember choices you make and
              provide enhanced, more personal features. They may be set by us or
              by third-party providers whose services we have added to our
              pages.
            </p>

            <div class="cookie-table">
              <table>
                <thead>
                  <tr>
                    <th>Cookie Name</th>
                    <th>Purpose</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>user_preferences</td>
                    <td>Stores user interface preferences and settings</td>
                    <td>1 year</td>
                  </tr>
                  <tr>
                    <td>language</td>
                    <td>Remembers selected language preference</td>
                    <td>1 year</td>
                  </tr>
                  <tr>
                    <td>theme</td>
                    <td>Stores selected theme (light/dark mode)</td>
                    <td>1 year</td>
                  </tr>
                  <tr>
                    <td>recent_templates</td>
                    <td>Remembers recently used templates</td>
                    <td>30 days</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3>3.4 Marketing Cookies</h3>
            <p>
              These cookies are used to deliver advertisements more relevant to
              you and your interests. They are also used to limit the number of
              times you see an advertisement and help measure the effectiveness
              of advertising campaigns.
            </p>

            <div class="cookie-table">
              <table>
                <thead>
                  <tr>
                    <th>Cookie Name</th>
                    <th>Purpose</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>_fbp</td>
                    <td>
                      Facebook Pixel - tracks conversions and user behavior
                    </td>
                    <td>3 months</td>
                  </tr>
                  <tr>
                    <td>_gcl_au</td>
                    <td>Google AdSense - stores and tracks conversions</td>
                    <td>3 months</td>
                  </tr>
                  <tr>
                    <td>IDE</td>
                    <td>
                      Google DoubleClick - tracks ad impressions and
                      interactions
                    </td>
                    <td>1 year</td>
                  </tr>
                  <tr>
                    <td>fr</td>
                    <td>Facebook - enables ad delivery and retargeting</td>
                    <td>3 months</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="legal-section">
            <h2>4. Third-Party Cookies</h2>

            <p>
              We work with third-party companies that may place cookies on your
              device when you visit our website. These companies include:
            </p>

            <h3>4.1 Analytics Providers</h3>
            <ul>
              <li>
                <strong>Google Analytics:</strong> Helps us understand how users
                interact with our website
              </li>
              <li>
                <strong>Hotjar:</strong> Provides heatmaps and user session
                recordings for website optimization
              </li>
              <li>
                <strong>Mixpanel:</strong> Tracks user events and behavior for
                product improvement
              </li>
            </ul>

            <h3>4.2 Advertising Partners</h3>
            <ul>
              <li>
                <strong>Google Ads:</strong> Delivers targeted advertisements
                based on your interests
              </li>
              <li>
                <strong>Facebook Ads:</strong> Shows relevant ads on Facebook
                and Instagram
              </li>
              <li>
                <strong>LinkedIn Ads:</strong> Displays professional-focused
                advertisements
              </li>
            </ul>

            <h3>4.3 Customer Support</h3>
            <ul>
              <li>
                <strong>Intercom:</strong> Powers our customer support chat
                functionality
              </li>
              <li>
                <strong>Zendesk:</strong> Manages customer support tickets and
                communications
              </li>
            </ul>

            <h3>4.4 Payment Processing</h3>
            <ul>
              <li>
                <strong>Stripe:</strong> Processes payments and stores
                payment-related information
              </li>
              <li>
                <strong>PayPal:</strong> Alternative payment processing for user
                convenience
              </li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>5. How Long Do Cookies Last</h2>

            <p>Cookies have different lifespans:</p>

            <h3>5.1 Session Cookies</h3>
            <p>
              These are temporary cookies that are deleted when you close your
              browser. They are essential for basic website functionality and
              security.
            </p>

            <h3>5.2 Persistent Cookies</h3>
            <p>
              These cookies remain on your device for a set period or until you
              delete them. They help us remember your preferences and provide a
              better user experience on return visits.
            </p>

            <h3>5.3 Cookie Expiration Periods</h3>
            <ul>
              <li>
                <strong>Session cookies:</strong> Deleted when browser is closed
              </li>
              <li><strong>Short-term cookies:</strong> 1 minute to 24 hours</li>
              <li><strong>Medium-term cookies:</strong> 30 days to 3 months</li>
              <li><strong>Long-term cookies:</strong> 1 to 2 years</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>6. Managing Your Cookie Preferences</h2>

            <h3>6.1 Cookie Consent Banner</h3>
            <p>
              When you first visit our website, you'll see a cookie consent
              banner that allows you to:
            </p>
            <ul>
              <li>Accept all cookies</li>
              <li>Reject non-essential cookies</li>
              <li>Customize your cookie preferences</li>
            </ul>

            <h3>6.2 Browser Settings</h3>
            <p>
              You can control cookies through your browser settings. Here's how
              to manage cookies in popular browsers:
            </p>

            <h4>Google Chrome</h4>
            <ol>
              <li>Click the three dots menu → Settings</li>
              <li>
                Click "Privacy and security" → "Cookies and other site data"
              </li>
              <li>Choose your preferred cookie settings</li>
            </ol>

            <h4>Mozilla Firefox</h4>
            <ol>
              <li>Click the menu button → Options</li>
              <li>Select "Privacy & Security"</li>
              <li>Under "Cookies and Site Data," choose your settings</li>
            </ol>

            <h4>Safari</h4>
            <ol>
              <li>Click Safari → Preferences</li>
              <li>Click the "Privacy" tab</li>
              <li>Choose your cookie and tracking settings</li>
            </ol>

            <h4>Microsoft Edge</h4>
            <ol>
              <li>Click the three dots menu → Settings</li>
              <li>Click "Cookies and site permissions"</li>
              <li>Manage your cookie preferences</li>
            </ol>

            <h3>6.3 Opt-Out Links</h3>
            <p>
              You can opt out of certain third-party cookies using these links:
            </p>
            <ul>
              <li>
                <a
                  href="https://tools.google.com/dlpage/gaoptout"
                  target="_blank"
                  >Google Analytics Opt-out</a
                >
              </li>
              <li>
                <a
                  href="https://www.facebook.com/settings?tab=ads"
                  target="_blank"
                  >Facebook Ad Preferences</a
                >
              </li>
              <li>
                <a href="http://optout.networkadvertising.org/" target="_blank"
                  >Network Advertising Initiative Opt-out</a
                >
              </li>
              <li>
                <a href="http://optout.aboutads.info/" target="_blank"
                  >Digital Advertising Alliance Opt-out</a
                >
              </li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>7. Impact of Disabling Cookies</h2>

            <p>
              While you can disable cookies, doing so may affect your experience
              on our website:
            </p>

            <h3>7.1 Essential Cookies</h3>
            <p>Disabling essential cookies may result in:</p>
            <ul>
              <li>Inability to log in to your account</li>
              <li>Loss of security features</li>
              <li>Inability to complete purchases</li>
              <li>Reduced website functionality</li>
            </ul>

            <h3>7.2 Performance Cookies</h3>
            <p>Disabling performance cookies may result in:</p>
            <ul>
              <li>Less personalized user experience</li>
              <li>Inability to track website improvements</li>
              <li>Reduced ability to fix technical issues</li>
            </ul>

            <h3>7.3 Marketing Cookies</h3>
            <p>Disabling marketing cookies may result in:</p>
            <ul>
              <li>Less relevant advertisements</li>
              <li>Repeated display of the same ads</li>
              <li>Inability to track marketing campaign effectiveness</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>8. Mobile Devices and Apps</h2>

            <p>
              If you access our services through a mobile device or app, we may
              use similar technologies to cookies, including:
            </p>
            <ul>
              <li>Mobile device identifiers</li>
              <li>Local storage</li>
              <li>Software Development Kit (SDK) technologies</li>
              <li>Push notification tokens</li>
            </ul>

            <p>
              You can manage these through your device settings or app
              preferences.
            </p>
          </div>

          <div class="legal-section">
            <h2>9. International Transfers</h2>

            <p>
              Some of our third-party service providers may be located outside
              the United States. When cookies are transferred internationally,
              we ensure appropriate safeguards are in place, including:
            </p>
            <ul>
              <li>Adequacy decisions by relevant authorities</li>
              <li>Standard contractual clauses</li>
              <li>Privacy Shield certification (where applicable)</li>
              <li>Other approved transfer mechanisms</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>10. Updates to This Cookie Policy</h2>

            <p>
              We may update this Cookie Policy from time to time to reflect
              changes in our practices, technology, legal requirements, or other
              factors. We will notify you of material changes by:
            </p>
            <ul>
              <li>Posting the updated policy on our website</li>
              <li>Updating the "Last Updated" date</li>
              <li>Sending email notifications to registered users</li>
              <li>Displaying prominent notices on our website</li>
            </ul>

            <p>
              Your continued use of our website after the effective date of the
              updated Cookie Policy constitutes acceptance of the changes.
            </p>
          </div>

          <div class="legal-section">
            <h2>11. Contact Information</h2>

            <p>
              If you have questions about this Cookie Policy or our use of
              cookies, please contact us:
            </p>

            <div class="contact-details">
              <p>
                <strong>Noventra Consulting Group</strong><br />
                Attention: Privacy Officer<br />
                1230 Rosecrans Ave Suite 300<br />
                Manhattan Beach, CA 90266
              </p>

              <p>
                <strong>Email:</strong> <a href="mailto:support@letterliftapp.com">support@letterliftapp.com</a><br />
                <strong>Phone:</strong> <a href="tel:+14243250598">+1 (424) 325-05-98</a><br />
                <strong>Business Hours:</strong> Monday to Friday, 9AM to 6PM
                EST
              </p>
            </div>
          </div>

          <div class="legal-section">
            <h2>12. Effective Date</h2>

            <p>
              This Cookie Policy is effective as of January 8, 2025, and applies
              to all cookies placed on your device when using our website or
              services.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img src="icons/logo-footer.webp" alt="LetterLift" class="footer-logo" />
            <p class="footer-slogan">Professional letters made simple</p>
          </div>
          <div class="footer-column">
            <h4>Links</h4>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#how-it-works">How It Works</a></li>
              <li><a href="#benefits">Benefits</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="about.html">About Us</a></li>
              <!-- <li><a href="contact.html">Contact Us</a></li> -->
            </ul>
          </div>
          <div class="footer-column">
            <h4>Legal</h4>
            <ul>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="cookie-policy.html">Cookie Policy</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
              <li>
                <a href="cancel-subscription.html">Cancel Subscription</a>
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contact</h4>
            <ul>
              <!-- <li><a href="contact.html">Contact Us</a></li> -->
              <li>
                <a href="mailto:support@letterliftapp.com">support@letterliftapp.com</a>
              </li>
              <li><a href="tel:+14243250598">+1 (424) 325-05-98</a></li>
              <li>
                1230 Rosecrans Ave Suite 300<br />Manhattan Beach, CA 90266
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 LetterLift. All rights reserved.</p>
          <p>LetterLift is a service of Noventra Consulting Group</p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
