<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LetterLift</title>
    <link rel="icon" type="image/svg+xml" href="icons/favicon.webp" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- GDPR Banner -->
    <div id="gdpr-banner" class="gdpr-banner">
      <div class="gdpr-content">
        <div>
          <h4>We use cookies</h4>
          <p>
            This website uses cookies to improve your experience and analyze
            traffic. By continuing to use the site, you agree to our use of
            cookies.
            <a href="cookie-policy.html">Learn more</a>
          </p>
        </div>
        <div class="gdpr-buttons">
          <button id="accept-all" class="gdpr-btn accept">Accept All</button>
          <button id="customize" class="gdpr-btn customize">Customize</button>
          <button id="reject-all" class="gdpr-btn reject">Reject All</button>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <a href="#home">
              <img
                src="icons/logo-header.webp"
                alt="LetterLift"
                class="logo-img"
              />
            </a>
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li><a href="#home">Home</a></li>
              <li><a href="#how-it-works">How It Works</a></li>
              <li><a href="#benefits">Benefits</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </nav>
          <div class="header-cta">
            <a href="#pricing" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Privacy Policy Content -->
    <main class="legal-page">
      <div class="container">
        <div class="legal-content">
          <h1>Privacy Policy</h1>
          <p class="last-updated">Last Updated: January 8, 2025</p>

          <div class="legal-section">
            <h2>1. Introduction</h2>
            <p>
              LetterLift, operated by Noventra Consulting Group ("we," "us," or
              "our"), is committed to protecting your privacy and personal
              information. This Privacy Policy explains how we collect, use,
              disclose, and safeguard your information when you visit our
              website letterlift.com and use our services.
            </p>

            <p>
              This Privacy Policy complies with applicable federal and state
              privacy laws, including the California Consumer Privacy Act
              (CCPA), the Children's Online Privacy Protection Act (COPPA), and
              other relevant privacy regulations. By using our services, you
              consent to the data practices described in this policy.
            </p>
          </div>

          <div class="legal-section">
            <h2>2. Information We Collect</h2>

            <h3>2.1 Personal Information</h3>
            <p>We may collect the following types of personal information:</p>
            <ul>
              <li>
                <strong>Contact Information:</strong> Name, email address, phone
                number, mailing address
              </li>
              <li>
                <strong>Account Information:</strong> Username, password,
                subscription preferences
              </li>
              <li>
                <strong>Payment Information:</strong> Credit card details,
                billing address, payment history
              </li>
              <li>
                <strong>Profile Information:</strong> Professional background,
                writing preferences, usage patterns
              </li>
              <li>
                <strong>Communication Data:</strong> Messages, support requests,
                feedback
              </li>
            </ul>

            <h3>2.2 Automatically Collected Information</h3>
            <p>
              We automatically collect certain information when you use our
              services:
            </p>
            <ul>
              <li>
                <strong>Device Information:</strong> IP address, browser type,
                operating system, device identifiers
              </li>
              <li>
                <strong>Usage Data:</strong> Pages visited, time spent, features
                used, click patterns
              </li>
              <li>
                <strong>Location Data:</strong> General geographic location
                based on IP address
              </li>
              <li>
                <strong>Cookies and Tracking:</strong> Session data,
                preferences, analytics information
              </li>
            </ul>

            <h3>2.3 Third-Party Information</h3>
            <p>
              We may receive information about you from third parties,
              including:
            </p>
            <ul>
              <li>Social media platforms (if you connect your accounts)</li>
              <li>Payment processors and financial institutions</li>
              <li>Marketing partners and referral sources</li>
              <li>Public databases and data aggregators</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>3. How We Use Your Information</h2>

            <p>We use your personal information for the following purposes:</p>

            <h3>3.1 Service Provision</h3>
            <ul>
              <li>Providing and maintaining our letter-writing services</li>
              <li>Processing payments and managing subscriptions</li>
              <li>Customizing content and recommendations</li>
              <li>Delivering customer support and technical assistance</li>
            </ul>

            <h3>3.2 Communication</h3>
            <ul>
              <li>Sending service-related notifications and updates</li>
              <li>Responding to inquiries and support requests</li>
              <li>Delivering marketing communications (with consent)</li>
              <li>Conducting surveys and collecting feedback</li>
            </ul>

            <h3>3.3 Business Operations</h3>
            <ul>
              <li>Analyzing usage patterns and improving our services</li>
              <li>Preventing fraud and ensuring security</li>
              <li>Complying with legal obligations</li>
              <li>Protecting our rights and interests</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>4. Information Sharing and Disclosure</h2>

            <p>
              We do not sell, trade, or rent your personal information to third
              parties. We may share your information in the following
              circumstances:
            </p>

            <h3>4.1 Service Providers</h3>
            <p>
              We may share information with trusted third-party service
              providers who assist us in operating our business, including:
            </p>
            <ul>
              <li>Payment processors and financial institutions</li>
              <li>Cloud hosting and data storage providers</li>
              <li>Email and communication service providers</li>
              <li>Analytics and marketing platforms</li>
              <li>Customer support and help desk services</li>
            </ul>

            <h3>4.2 Legal Requirements</h3>
            <p>
              We may disclose your information when required by law or in
              response to:
            </p>
            <ul>
              <li>Court orders, subpoenas, or legal processes</li>
              <li>Government investigations or regulatory requests</li>
              <li>Law enforcement inquiries</li>
              <li>National security requirements</li>
            </ul>

            <h3>4.3 Business Transfers</h3>
            <p>
              In the event of a merger, acquisition, or sale of assets, your
              information may be transferred to the acquiring entity, subject to
              the same privacy protections.
            </p>

            <h3>4.4 Consent</h3>
            <p>
              We may share your information with your explicit consent for
              specific purposes not covered in this policy.
            </p>
          </div>

          <div class="legal-section">
            <h2>5. Data Security</h2>

            <p>
              We implement comprehensive security measures to protect your
              personal information:
            </p>

            <h3>5.1 Technical Safeguards</h3>
            <ul>
              <li>256-bit SSL encryption for data transmission</li>
              <li>Advanced encryption for data storage</li>
              <li>Secure server infrastructure and firewalls</li>
              <li>Regular security audits and vulnerability assessments</li>
              <li>Multi-factor authentication for administrative access</li>
            </ul>

            <h3>5.2 Administrative Safeguards</h3>
            <ul>
              <li>
                Limited access to personal information on a need-to-know basis
              </li>
              <li>Employee training on privacy and security practices</li>
              <li>Background checks for personnel with data access</li>
              <li>Incident response and breach notification procedures</li>
            </ul>

            <h3>5.3 Physical Safeguards</h3>
            <ul>
              <li>Secure data centers with restricted access</li>
              <li>Environmental controls and monitoring</li>
              <li>Backup and disaster recovery systems</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>6. Your Privacy Rights</h2>

            <p>
              Depending on your location, you may have the following rights
              regarding your personal information:
            </p>

            <h3>6.1 California Residents (CCPA Rights)</h3>
            <ul>
              <li>
                <strong>Right to Know:</strong> Request information about the
                categories and specific pieces of personal information we
                collect
              </li>
              <li>
                <strong>Right to Delete:</strong> Request deletion of your
                personal information
              </li>
              <li>
                <strong>Right to Opt-Out:</strong> Opt-out of the sale of
                personal information (we do not sell personal information)
              </li>
              <li>
                <strong>Right to Non-Discrimination:</strong> Receive equal
                service regardless of exercising privacy rights
              </li>
            </ul>

            <h3>6.2 General Rights</h3>
            <ul>
              <li>
                <strong>Access:</strong> Request access to your personal
                information
              </li>
              <li>
                <strong>Correction:</strong> Request correction of inaccurate
                information
              </li>
              <li>
                <strong>Portability:</strong> Request a copy of your data in a
                portable format
              </li>
              <li>
                <strong>Withdrawal of Consent:</strong> Withdraw consent for
                processing where applicable
              </li>
            </ul>

            <h3>6.3 Exercising Your Rights</h3>
            <p>To exercise your privacy rights, contact us at:</p>
            <ul>
              <li>
                Email:
                <a href="mailto:support@letterliftapp.com"
                  >support@letterliftapp.com</a
                >
              </li>
              <li>Phone: <a href="tel:+14243250598">+1 (424) 325-05-98</a></li>
              <li>
                Mail: 1230 Rosecrans Ave Suite 300, Manhattan Beach, CA 90266
              </li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>7. Cookies and Tracking Technologies</h2>

            <p>
              We use cookies and similar tracking technologies to enhance your
              experience:
            </p>

            <h3>7.1 Types of Cookies</h3>
            <ul>
              <li>
                <strong>Essential Cookies:</strong> Required for basic website
                functionality
              </li>
              <li>
                <strong>Performance Cookies:</strong> Help us analyze website
                usage and performance
              </li>
              <li>
                <strong>Functional Cookies:</strong> Remember your preferences
                and settings
              </li>
              <li>
                <strong>Marketing Cookies:</strong> Used for targeted
                advertising and marketing
              </li>
            </ul>

            <h3>7.2 Cookie Management</h3>
            <p>
              You can control cookies through your browser settings or our
              cookie preference center. Note that disabling certain cookies may
              affect website functionality.
            </p>
          </div>

          <div class="legal-section">
            <h2>8. Children's Privacy</h2>

            <p>
              Our services are not intended for children under 13 years of age.
              We do not knowingly collect personal information from children
              under 13. If we become aware that we have collected personal
              information from a child under 13, we will take steps to delete
              such information promptly.
            </p>

            <p>
              If you are a parent or guardian and believe your child has
              provided us with personal information, please contact us
              immediately at
              <a href="mailto:support@letterliftapp.com"
                >support@letterliftapp.com</a
              >.
            </p>
          </div>

          <div class="legal-section">
            <h2>9. International Data Transfers</h2>

            <p>
              Your information may be transferred to and processed in countries
              other than your country of residence. We ensure appropriate
              safeguards are in place for international transfers, including:
            </p>
            <ul>
              <li>Adequacy decisions by relevant authorities</li>
              <li>Standard contractual clauses</li>
              <li>Binding corporate rules</li>
              <li>Certification schemes</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>10. Data Retention</h2>

            <p>
              We retain your personal information for as long as necessary to
              fulfill the purposes outlined in this Privacy Policy, unless a
              longer retention period is required or permitted by law. Factors
              affecting retention periods include:
            </p>
            <ul>
              <li>The nature and sensitivity of the information</li>
              <li>Legal and regulatory requirements</li>
              <li>Business and operational needs</li>
              <li>Your relationship with our services</li>
            </ul>
          </div>

          <div class="legal-section">
            <h2>11. Third-Party Links</h2>

            <p>
              Our website may contain links to third-party websites and
              services. We are not responsible for the privacy practices of
              these third parties. We encourage you to review the privacy
              policies of any third-party sites you visit.
            </p>
          </div>

          <div class="legal-section">
            <h2>12. Changes to This Privacy Policy</h2>

            <p>
              We may update this Privacy Policy from time to time to reflect
              changes in our practices, technology, legal requirements, or other
              factors. We will notify you of material changes by:
            </p>
            <ul>
              <li>Posting the updated policy on our website</li>
              <li>Sending email notifications to registered users</li>
              <li>Displaying prominent notices on our platform</li>
            </ul>

            <p>
              Your continued use of our services after the effective date of the
              updated Privacy Policy constitutes acceptance of the changes.
            </p>
          </div>

          <div class="legal-section">
            <h2>13. Contact Information</h2>

            <p>
              If you have questions, concerns, or requests regarding this
              Privacy Policy or our privacy practices, please contact us:
            </p>

            <div class="contact-details">
              <p>
                <strong>Noventra Consulting Group</strong><br />
                Attention: Privacy Officer<br />
                1230 Rosecrans Ave Suite 300<br />
                Manhattan Beach, CA 90266
              </p>

              <p>
                <strong>Email:</strong>
                <a href="mailto:support@letterliftapp.com"
                  >support@letterliftapp.com</a
                ><br />
                <strong>Phone:</strong>
                <a href="tel:+14243250598">+1 (424) 325-05-98</a><br />
                <strong>Business Hours:</strong> Monday to Friday, 9AM to 6PM
                EST
              </p>
            </div>
          </div>

          <div class="legal-section">
            <h2>14. Effective Date</h2>

            <p>
              This Privacy Policy is effective as of January 8, 2025, and
              applies to all information collected by LetterLift on or after
              this date.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <img
              src="icons/logo-footer.webp"
              alt="LetterLift"
              class="footer-logo"
            />
            <p class="footer-slogan">Professional letters made simple</p>
          </div>
          <div class="footer-column">
            <h4>Links</h4>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#how-it-works">How It Works</a></li>
              <li><a href="#benefits">Benefits</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="about.html">About Us</a></li>
              <!-- <li><a href="contact.html">Contact Us</a></li> -->
            </ul>
          </div>
          <div class="footer-column">
            <h4>Legal</h4>
            <ul>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="cookie-policy.html">Cookie Policy</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
              <li>
                <a href="cancel-subscription.html">Cancel Subscription</a>
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contact</h4>
            <ul>
              <!-- <li><a href="contact.html">Contact Us</a></li> -->
              <li>
                <a href="mailto:support@letterliftapp.com"
                  >support@letterliftapp.com</a
                >
              </li>
              <li><a href="tel:+14243250598">+1 (424) 325-05-98</a></li>
              <li>
                1230 Rosecrans Ave Suite 300<br />Manhattan Beach, CA 90266
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 LetterLift. All rights reserved.</p>
          <p>LetterLift is a service of Noventra Consulting Group</p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
