/* Checkout Page Styles */

.checkout-page {
    padding-top: 100px;
    background: #F8FAFF;
    min-height: 100vh;
}

.checkout-header {
    text-align: center;
    margin-bottom: 3rem;
}

.back-link {
    display: inline-block;
    color: #37C99E;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #2BA686;
}

.checkout-title {
    font-size: 2.5rem;
    color: #1A1A1A;
    margin-bottom: 0.5rem;
}

.checkout-subtitle {
    color: #5A5A5A;
    font-size: 1.1rem;
}

.checkout-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Order Summary */
.order-summary-container {
    background: white;
    border: 1px solid rgba(55, 201, 158, 0.2);
    border-radius: 16px;
    padding: 2rem;
    height: fit-content;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.summary-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(55, 201, 158, 0.2);
}

.summary-icon {
    width: 20px;
    height: 20px;
}

.summary-header h2 {
    color: #1A1A1A;
    font-size: 1.5rem;
    margin: 0;
}

.plan-details h3 {
    color: #1A1A1A;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.plan-details p {
    color: #37C99E;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.plan-description-summary {
    color: #5A5A5A;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.summary-body hr {
    border: none;
    border-top: 1px solid rgba(55, 201, 158, 0.2);
    margin: 1.5rem 0;
}

.total-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.total-section h4 {
    color: #1A1A1A;
    font-size: 1.2rem;
    margin: 0;
}

.summary-footer {
    border-top: 1px solid rgba(55, 201, 158, 0.2);
    padding-top: 1.5rem;
}

.security-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.security-info img {
    width: 16px;
    height: 16px;
}

.security-info p {
    color: #5A5A5A;
    font-size: 0.9rem;
    margin: 0;
}

/* Payment Form */
.payment-form-container {
    background: white;
    border: 1px solid rgba(55, 201, 158, 0.2);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-section {
    margin-bottom: 2rem;
}

.form-section-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(55, 201, 158, 0.2);
}

.form-section-header img {
    width: 20px;
    height: 20px;
}

.form-section-header h3 {
    color: #1A1A1A;
    font-size: 1.3rem;
    margin: 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #1A1A1A;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid rgba(55, 201, 158, 0.2);
    border-radius: 8px;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #37C99E;
}

.form-group input:disabled {
    background: #f5f5f5;
    color: #999;
}

.form-row {
    display: grid;
    gap: 1rem;
}

.form-row.two-columns {
    grid-template-columns: 1fr 1fr;
}

.half-width {
    flex: 1;
}

.third-width {
    flex: 1;
}

.form-row:has(.half-width) {
    grid-template-columns: 1fr 1fr;
}

.form-row:has(.third-width) {
    grid-template-columns: 1fr 1fr 1fr;
}

/* Checkbox Groups */
.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
    margin-top: 2px;
    flex-shrink: 0;
}

.checkbox-group label {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
    cursor: pointer;
}

.checkbox-group label a {
    color: #37C99E;
    text-decoration: none;
}

.checkbox-group label a:hover {
    text-decoration: underline;
}

.agreement-group {
    margin-bottom: 1rem;
    padding: 1rem;
    background: rgba(55, 201, 158, 0.05);
    border-radius: 8px;
}

/* Hidden Section */
.hidden {
    display: none;
}

/* Accepted Cards */
.accepted-cards {
    margin-bottom: 1.5rem;
}

.accepted-cards p {
    color: #5A5A5A;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.card-logos {
    display: flex;
    gap: 0.5rem;
}

.card-logos img {
    height: 40px;
    width: auto;
}

/* Payment Button */
.btn-block {
    width: 100%;
    margin-top: 2rem;
    padding: 16px;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Form Validation Styles */
.form-group input.error,
.form-group select.error {
    border-color: #e74c3c;
}

.form-group .error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

/* Loading State */
.btn.loading {
    opacity: 0.7;
    cursor: not-allowed;
    position: relative;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .checkout-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .order-summary-container {
        order: 2;
    }
    
    .payment-form-container {
        order: 1;
    }
}

@media (max-width: 768px) {
    .checkout-page {
        padding-top: 80px;
    }
    
    .checkout-title {
        font-size: 2rem;
    }
    
    .checkout-grid {
        padding: 0 15px;
    }
    
    .order-summary-container,
    .payment-form-container {
        padding: 1.5rem;
    }
    
    .form-row:has(.half-width),
    .form-row:has(.third-width) {
        grid-template-columns: 1fr;
    }
    
    .card-logos {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .checkout-header {
        margin-bottom: 2rem;
    }
    
    .checkout-title {
        font-size: 1.8rem;
    }
    
    .order-summary-container,
    .payment-form-container {
        padding: 1rem;
    }
    
    .form-section-header h3 {
        font-size: 1.1rem;
    }
    
    .summary-header h2 {
        font-size: 1.3rem;
    }
}

